@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
:root {
    --bg-color: #fff;
    --pink-1: #fcbcd7;
    --pink-2: #f9a3cb;
    --pink-3: #e56ab3;
    --text-color: #111;
    --main-color: #e9e9e9;
    --gold-crayola: hsl(38, 82%, 64%);
    --dark-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);

    /* font size */
    --big-font: 4.5rem;
    --h2-font: 3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;

    /* transition */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;

    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 100px 14%;
}



::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gold-crayola);
}


/* preload */
.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fcbcd7;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-2);
}

.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: bold;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
}
@keyframes loadingText {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
}

/* header */
header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1001;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 20px 14%;
    transition: all;
}
.header_shop {
    background-color: var(--main-color);
}
.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--pink-3);
}
.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.navlist a {
    color: #000;
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all 0.36s ease;
}
.navlist a:hover {
    color: var(--pink-3);
}

.header-icons i {
    font-size: 32px;
    color: var(--bg-color);
    margin-right: 20px;
    transition: all 0.36s ease;
}

.header-icons i:hover {
    color: var(--pink-3);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 1000;
    margin-right: 20px;
    cursor: pointer;
    display: none;
    color: var(--bg-color);
}
#menu-icon:hover {
    color: var(--pink-3);
}

/* hero */
.home {
    min-height: 100vh;
    width: 100%;
    background-image: url("../assets/bachground-2.jpg");
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.home-text {
    z-index: 999;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 1.4rem;
    z-index: 1000;
    color: var(--bg-color);
}

.home-text span {
    color: var(--pink-2);
    font-size: var(--big-font);
}
.home-text p {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.2rem;
    color: var(--bg-color);
}
.btn {
    display: inline-block;
    padding: 13px 15px;
    background: var(--pink-2);
    color: var(--bg-color);
    transition: 0.3s;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
}
.btn:hover {
    background: var(--pink-3);
    transform: translateY(-3px);
}

/* about us */
.about {
    background-color: #e9e9e9;
}
.center-text {
    font-size: var(--big-font);
    text-align: center;
    font-weight: 500;
    color: var(--pink-3);
    margin-bottom: 1rem;
}
.center_text-shop {
    font-size: var(--big-font);
    text-align: center;
    font-weight: 500;
    color: var(--pink-3);
    margin-bottom: 1rem;
    padding-top: 3.5rem;
}
.content {
    max-width: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .about_p h3 {
    margin-bottom: 1rem;
    font-size: 24px;
    line-height: normal;
}
.content .about_p p{
    width: 90%;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 400;
}
.content img {
    width: 400px;
    height: 400px;
    border-radius: 4px;
}
.shap-1 {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 20px;
}


/* sticky scroll */
header.sticky {
    background: var(--main-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}
header.sticky .navlist a {
    color: var(--dark-black);
}
header.sticky .navlist a:hover {
    color: var(--pink-3);
}
header.sticky .header-icons i  {
    color: var(--dark-black);
}
header.sticky .header-icons #menu-icon  {
    color: var(--dark-black);
}
header.sticky .header-icons i:hover  {
    color: var(--pink-3);
}
header.sticky .header-icons #menu-icon:hover  {
    color: var(--pink-3);
}

/* shop */
.shop {
    padding: 20px;
    background-color: var(--bg-color);
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    margin: 25px;
}
.card-box img {
    width: 350px;
    height: 350px;
    transition: 0.3s;
}
.card-box img:hover {
    transform: scale(1.01);
    border-radius: 6px;
    cursor: pointer;
}
.card-box input {
    display: block;
    margin-bottom: 10px;
    width: 70%;
    outline: none;
    border: none;
    padding: 10px;
    transition: 0.6s;
}
.card-box span {
    display: block;
    font-size: 22px;
    font-weight: 400;
    color: #111;
}
.card-box button {
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    color: var(--bg-color);
    background-color: #f984bb;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    transition: 0.3s;
}
.card-box button:hover {
    border-radius: 10px;
    background-color: var(--pink-3);
    transform: translateY(-3px);
}
.shop-menu {
    margin-bottom: 15px;
}
.shop-menu a {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--pink-3);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
    color: var(--bg-color);
    background-color: var(--pink-3);
}
.shop-menu a:hover {
    color: #000;
    background-color: var(--bg-color);
}
.shape-2 {
    position: absolute;
    width: 300px;
    height: auto;
    top: -90px;
}

/* footer */
.footer {
    background-color: var(--main-color);
}
.main-footer h2 {
    text-align: center;
    color: var(--pink-3);
    font-size: 45px;
    font-weight: bold;
}
.main-footer .icons {
    text-align: center;
    margin: 10px;
    font-size: 30px;
}
.main-footer .icons i {
    color: var(--dark-black);
    font-size: 30px;
    transition: 0.3s;
    margin-right: 10px;
}
.main-footer .icons i:hover {
    color: var(--pink-3);
    transform: scale(1.2);
}
.footer-content {
    text-align: center;
}
.footer-content h3 {
    color: var(--pink-3);
    font-size: 30px;
}
.footer-content_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px 10px 25px 10px;
}
.footer-content_menu a {
    font-weight: bold;
    color: var(--dark-black);
    font-size: 20px;
    transition: 0.3s;
}
.footer-content_menu li:hover {
    transform: scale(1.05);
}
.footer-content_menu a:hover {
    color: var(--pink-3);
}
.copyright {
    text-align: center;
    margin-top: 50px;
}
.copyright a {
    color: var(--pink-3);
}
.shape-3 {
    position: absolute;
    width: 250px;
    height: auto;
    top: 20px;
}

/* responsive */
@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: 0.2s;
    }
    header.sticky {
        padding:  14px 4%;
        transition: 0.2s;
    }
    section {
        padding: 80px 3%;
        transition: 0.2s;
    }
}

@media (max-width: 900px) {
    #menu-icon {
        display: block;
    }
    .header-icons {
        display: inline-flex;
    }
    .navlist {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background-color: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 110px 30px;
        transition: all 0.45s ease;
    }
    .navlist a {
        display: block;
        color: var(--dark-black);
    }
    .navlist.open {
        left: 0;
    }
    .shap-1 {
        width: 200px;
        height: 200px;
    }
    .shape-2 {
        width: 200px;
        height: auto;
    }
    .shape-3 {
        width: 200px;
    }
}
@media (max-width: 650px) {
    .home-text h1 {
        font-size: 2.3rem;
    }
    .home-text span {
        font-size: 3rem;
    }
    .home-text p {
        font-size: 18px;
    }
    /* about */
    .about .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .center-text {
        font-size: 2.6rem;

    }
    .about_p h3 {
        text-align: center;
    }
    .about_p p {
        margin-bottom: 20px;
    }
    .shap-1 {
        width: 180px;
        height: 180px;
        top: -10px;
        left: -20px;
    }
    /* shop */
    .card-box img{
        width: 300px;
        height: 300px;
    }
    .shape-2 {
        width: 170px;
        top: -70px;
        left: 0;
    }
    .footer-content_menu {
        flex-direction: column;
        gap: 20px;
    }
    .shape-3 {
        width: 170px;
        top: 60px;
    }
}
@media (max-width: 450px) {
    .home-text h1 {
        font-size: 1.7rem;
        line-break: auto;
    }
    .home-text span {
        font-size: 2.3rem;
    }
    .home-text p {
        font-size: 1.2rem;
    }
    .home-text a {
        font-size: 15px;
    }
    /* about */
    .shap-1 {
        display: none;
    }
    .img img {
        width: 90%;
        height: 90%;
    }
    /* shop */
    .shape-2 {
        top: -90px;
        width: 150px;
    }
    .shop-menu {
        position: absolute;
        bottom: 10px;
        left: 20%;
    }
    /* footer */
    .shape-3 {
        width: 150px;
        top: 160px;
    }
}